DB_URL = postgres://restaurant:rSUzRBlj4Sbi8625QHilqiCmcuMax2@192.168.0.6:30205/postgres_restaurant
PORT = 4789
SECRET_JWT = mJO2BRfpEBRFQjLys9k181oU8mJD7O
GOOGLE_CONSUMER_KEY = 322747837191-4rhkesvkp585i7arlmuodamioojgb86v.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET = ZOis-zxJ2ZlA1KK9IYOsY8Cz
OAUTH_URL = http://localhost:4789/owner/google/OAuth
SMTP=http://192.168.0.6:4810/smtp/
ACSESS_URL=http://localhost:3000