PORT=4810
SMTP_HOTS=smtp.ethereal.email
SMTP_USER=elbert.lindgren71@ethereal.email
SMTP_PORT=587
SMTP_PASS=SuRqFqb1vvsjscpUGs
URL_WEB=http://localhost:3000/
URL_SERVER_RESTAURANT=http://localhost:4782/
SECRET_JWT = mJO2BRfpEBRFQjLys9k181oU8mJD7O